C:\Users\User\Documents\arnold lim\Module_04_Activity_01_Listview\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\PDC03_MOD04.csproj.AssemblyReference.cache
C:\Users\User\Documents\arnold lim\Module_04_Activity_01_Listview\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\PDC03_MOD04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\arnold lim\Module_04_Activity_01_Listview\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\activity03.xaml.g.cs
C:\Users\User\Documents\arnold lim\Module_04_Activity_01_Listview\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\activity03Page2.xaml.g.cs
C:\Users\User\Documents\arnold lim\Module_04_Activity_01_Listview\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\activity04.xaml.g.cs
C:\Users\User\Documents\arnold lim\Module_04_Activity_01_Listview\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\activity05.xaml.g.cs
C:\Users\User\Documents\arnold lim\Module_04_Activity_01_Listview\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\activity1.xaml.g.cs
C:\Users\User\Documents\arnold lim\Module_04_Activity_01_Listview\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\User\Documents\arnold lim\Module_04_Activity_01_Listview\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\detailPage.xaml.g.cs
C:\Users\User\Documents\arnold lim\Module_04_Activity_01_Listview\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\User\Documents\arnold lim\Module_04_Activity_01_Listview\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\PDC03_MOD04.AssemblyInfoInputs.cache
C:\Users\User\Documents\arnold lim\Module_04_Activity_01_Listview\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\PDC03_MOD04.AssemblyInfo.cs
C:\Users\User\Documents\arnold lim\Module_04_Activity_01_Listview\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\PDC03_MOD04.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\arnold lim\Module_04_Activity_01_Listview\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\PDC03_MOD04.dll
C:\Users\User\Documents\arnold lim\Module_04_Activity_01_Listview\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\refint\PDC03_MOD04.dll
C:\Users\User\Documents\arnold lim\Module_04_Activity_01_Listview\PDC03_MOD04\PDC03_MOD04\obj\Debug\netstandard2.0\PDC03_MOD04.pdb
